API_SERVER_PORT=8080
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = pokemon-league
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/db/migrations/*.js
API_JWT_ACCESS_TOKEN_SECRET=access_secret
API_JWT_REFRESH_TOKEN_SECRET=refresh_secret
API_CORS_ORIGIN=http://localhost:3000
API_USERS_AUTH_USERNAME=admin
API_USERS_AUTH_PASSWORD=password