services:
  db:
    environment:
      POSTGRES_DB: pokemon-league
      POSTGRES_PASSWORD: password
    image: postgres:13
    ports:
    - published: 5432
      target: 5432
    restart: always
version: '3'
